{
  "framework": "nextjs",
  "functions": {
    "api/calc.py": {
      "maxDuration": 180,
      "includeFiles": "api/_lib/**"
    },
    "api/preview.py": {
      "maxDuration": 180,
      "includeFiles": "api/_lib/**"
    }
  }
}
